prefix-set=§7> §fYour prefix successfully moved to: §b{prefix}
prefix-cleared=§7> §fYour prefix was §ccleared
invalid-provider=§7> §cProvider §4{provider} §cis currently not available for prefixes. Use §4LuckPerms.
prefix-in-blacklist=§7> §cThis prefix is banned!
nick-success=§7> §fYour nickname changed to §b{nick}
nick-cleared=§7> §fYour nickname §ccleared
nick-in-blacklist=§7> §cThis nickname is banned!
nick-used=§7> §cThis nickname is already in use!
nick-usage=§7> §cUsage: §e/nick <nick>
realname-usage=§7> §cUsage: §e/realname <player>
realname-output=§7> §fReal name of player §b{player}: §3{nick}
realname-not-found=§7> §cPlayer not found!
prefix-length-error=§7> §cThe prefix must be between §4{min}§c and §4{max}§c characters.
prefix-invalid-characters=§cPrefix contains invalid characters! Only allowed: §4{allowed}
command-only-for-players=§cAllowed only for players!
invalid-usage=§7> §cUsage: §e/prefix <prefix|off>
cooldown-for-messages=§7> §cWait §b{seconds} §cseconds
max-message-characters=§7> §cMaximum characters in message - §b{max}§c!
max-messages-repetition=§7> §cYou are sending the same message too many times!
nick-characters-limit=§7> §cNickname must be from §b{min}§c to §b{max} §ccharacters!
nick-allowed-characters=§cInvalid characters! Allowed: §4{allowed}