prefix-set=§7> §fПрефикс успешно изменен на: §b{prefix}
prefix-cleared=§7> §fПрефикс §cочищен
invalid-provider=§7> §cПровайдер §4{provider} §cна данный момент не поддерживает префиксы. Используйте §4LuckPerms.
prefix-in-blacklist=§7> §cЭтот префикс запрещен!
nick-success=§7> §fВаш ник был изменен на §b{nick}
nick-cleared=§7> §fВаш ник §cочищен
nick-in-blacklist=§7> §cЭтот ник заблокирован!
nick-used=§7> §cЭтот никнейм уже используется!
nick-usage=§7> §cИспользование: §e/nick <nick>
realname-usage=§7> §cИспользование: §e/realname <player>
realname-output=§7> §fРеальный ник игрока §b{player}: §3{nick}
realname-not-found=§7> §cИгрок не найден!
prefix-length-error=§7> §cПрефикс должен быть от §4{min}§c до §4{max}§c символов.
prefix-invalid-characters=§cПрефикс содержит запрещённые символы! Доступны: §4{allowed}
command-only-for-players=§cAllowed only for players!
invalid-usage=§7> §cИспользуйте: §e/prefix <prefix|off>
cooldown-for-messages=§7> §cПодождите §b{seconds} §cсек.
max-message-characters=§7> §cМаксимальный лимит сообщения - §b{max}§c символов!
max-messages-repetition=§7> §cВы отправляете одно и то же сообщение слишком много раз!
nick-characters-limit=§7> §cНик должен быть от §b{min}§c до §b{max} §cсимволов!
nick-allowed-characters=§cНик содержит запрещённые символы! Доступны: §4{allowed}