prefix-set=§7> §f您的前缀已成功设置为：§b{prefix}
prefix-cleared=§7> §f您的前缀已§c清除
invalid-provider=§7> §c提供者 §4{provider} §c当前不可用。请使用 §4LuckPerms。
prefix-in-blacklist=§7> §c此前缀被禁用！
nick-success=§7> §f您的昵称已更改为 §b{nick}
nick-cleared=§7> §f您的昵称已§c清除
nick-in-blacklist=§7> §c此昵称被禁用！
nick-used=§7> §c此昵称已被使用！
nick-usage=§7> §c用法：§e/nick <nick>
realname-usage=§7> §c用法：§e/realname <player>
realname-output=§7> §f玩家 §b{player} 的真实名称：§3{nick}
realname-not-found=§7> §c未找到玩家！
prefix-length-error=§7> §c前缀长度必须在 §4{min}§c 和 §4{max}§c 个字符之间。
prefix-invalid-characters=§c前缀包含无效字符！仅允许：§4{allowed}
command-only-for-players=§c仅限玩家使用！
invalid-usage=§7> §c用法：§e/prefix <prefix|off>
cooldown-for-messages=§7> §c请等待 §b{seconds} §c秒
max-message-characters=§7> §c消息最大字符数为 §b{max}§c！
max-messages-repetition=§7> §c您发送相同消息的次数过多！
nick-characters-limit=§7> §c昵称必须为 §b{min}§c 至 §b{max}§c 个字符！
nick-allowed-characters=§c无效字符！仅允许：§4{allowed}